Концепция ООП 

ООП - объекно-оренированное програмирование 

класс - некий шаблон
Cats:
    Свойства 
        |
       \ /

    порода 
    имя 
    возврост


----------------------------------------------
|            Объекты класса                  |
----------------------------------------------
 |               |               |
Cat             Cat             Cat
    Бурма           Саванна         Русская       
    Васька          Красик          Рыжик
    3               5               2


Концепции ООП:
    Инкапсуляция
    Наследование 
    Полиморфизм 

